#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        LeftBrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <14 15>;
            layers = <0>;
        };

        RightBrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <16 15>;
            layers = <0>;
        };

        LeftParenthesys {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
            layers = <0>;
        };

        RightParenthesys {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    macros {
        vimout: vimout {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&none &kp COLON &kp W &kp Q &kp EXCL>;
            label = "VIMOUT";
        };

        gitcomm: gitcomm {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp C &kp M>;
            label = "GITCOMM";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        alpha {
            bindings = <
&kp N1      &kp N2          &kp N3              &kp N4      &kp N5      &to 0       &kp UP_ARROW     &kp N6         &kp N7      &kp N8              &kp N9              &kp N0              &kp MINUS
&kp Q       &kp W           &kp E               &kp R       &kp T       &to 1       &kp DOWN_ARROW   &kp BSLH       &kp Y       &kp U               &kp I               &kp O               &kp P               
&mt LCTRL A &mt LEFT_ALT S  &mt LEFT_SHIFT D    &mt LGUI F  &kp G       &to 2       &kp LEFT_ARROW   &kp APOS       &kp H       &mt RIGHT_GUI J     &mt RIGHT_SHIFT K   &mt RIGHT_ALT L     &mt RCTRL SEMI 
&kp Z       &kp X           &kp C               &kp V       &kp B       &kp 3       &kp RIGHT_ARROW  &kp EQUAL      &kp N       &kp M               &kp COMMA           &kp DOT             &kp FSLH
&kp C_MUTE  &kp LG(C)       &kp LG(V)           &kp ESCAPE  &kp CAPS    &lt 1 RET   &kp ENTER        &lt 1 SPACE    &lt 2 BACKSPACE  &kp DELETE         &vimout          &gitcomm
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Layer 0";
        };

        nav {
            bindings = <
&kp GRAVE   &kp F1           &kp F2          &kp F3           &kp F4           &kp F5             &mmv MOVE_UP     &kp F6           &kp F7           &kp F8        &kp F9     &kp F10           &trans
&trans      &kp GRAVE        &mkp LCLK       &mkp MCLK        &mkp RCLK        &mkp MB4           &mmv MOVE_DOWN   &kp PAGE_DOWN    &kp PAGE_UP      &kp HOME      &kp END    &kp MINUS         &kp EQUAL
&trans      &kp LCTRL        &kp LALT        &kp LSHFT        &kp LGUI         &trans             &mmv MOVE_LEFT   &kp LEFT         &kp DOWN_ARROW   &kp UP_ARROW  &kp RIGHT  &kp LEFT_BRACKET  &kp RIGHT_BRACKET
&trans      &rgb_ug RGB_OFF  &rgb_ug RGB_ON  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &rgb_ug RGB_SPI    &mmv MOVE_RIGHT  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &kp INSERT    &kp F11    &kp F12           &trans
&kp C_MUTE  &trans           &trans          &trans           &trans           &trans             &mkp LCLK        &trans           &trans           &trans        &trans     &trans
            >;

            display-name = "Layer 1";
            sensor-bindings = <&scroll_encoder>;
        };

        sym {
            bindings = <
&trans  &kp LEFT_BRACKET  &kp NUMBER_7  &kp N8        &kp N9        &kp RIGHT_BRACKET    &trans  &trans  &trans    &trans     &trans    &trans     &trans
&trans  &kp SEMICOLON     &kp NUMBER_4  &kp N5        &kp NUMBER_6  &kp EQUAL            &trans  &trans  &trans    &trans     &trans    &trans     &trans
&trans  &kp GRAVE         &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp BACKSLASH        &trans  &trans  &kp LGUI  &kp LSHFT  &kp LALT  &kp LCTRL  &trans
&trans  &trans            &kp COMMA     &kp N0        &kp PERIOD    &trans               &trans  &trans  &trans    &trans     &trans    &trans     &trans
&trans  &trans            &trans        &trans        &trans        &trans               &trans  &trans  &trans    &trans     &trans    &trans
            >;

            display-name = "Layer 2";
        };

        layer_2 {
            bindings = <
&kp TILDE       &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &mmv MOVE_UP     &kp F6  &kp F7  &kp F8      &kp F9     &kp F10      &trans
&trans          &bt BT_CLR    &bt BT_CLR_ALL  &trans        &trans        &trans          &mmv MOVE_DOWN   &trans  &trans  &kp F11     &kp F12    &kp UNDER    &kp PLUS
&trans          &out OUT_USB  &out OUT_BLE    &trans        &trans        &trans          &mmv MOVE_LEFT   &trans  &trans  &trans      &trans     &kp LBRC     &kp RBRC
&studio_unlock  &sys_reset    &trans          &bootloader   &trans        &trans          &mmv MOVE_RIGHT  &trans  &trans  &sys_reset  &soft_off  &bootloader  &trans
&trans          &trans        &trans          &trans        &trans        &trans          &mkp LCLK        &trans  &trans  &trans      &trans     &trans
            >;

            display-name = "Layer 3";

            sensor-bindings = <&scroll_encoder>;
        };
    };
};
