#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <1>;      // 0
    time-to-max-speed-ms = <100>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <500>;
    acceleration-exponent = <1>;
    trigger-period-ms = <16>;
};

/ {
    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    behaviors {
    };

    combos {
        compatible = "zmk,combos";

        LeftBrace {
            bindings = <&kp LEFT_BRACE>;
            key-positions = <14 15>;
            layers = <0>;
        };

        RightBrace {
            bindings = <&kp RIGHT_BRACE>;
            key-positions = <16 15>;
            layers = <0>;
        };

        LeftParenthesys {
            bindings = <&kp LEFT_PARENTHESIS>;
            key-positions = <16 17>;
            layers = <0>;
        };

        RightParenthesys {
            bindings = <&kp RIGHT_PARENTHESIS>;
            key-positions = <17 18>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&trans      &trans       &trans          &trans            &trans      &trans       &kp UP_ARROW     &trans       &trans           &trans             &trans            &trans             &trans
&trans      &kp Q        &kp W           &kp E             &kp R       &kp T        &kp DOWN_ARROW   &kp Y        &kp U            &kp I              &kp O             &kp P              &trans
&trans      &mt LCTRL A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LGUI F  &kp G        &kp LEFT_ARROW   &kp H        &mt RIGHT_GUI J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L   &mt RCTRL SEMI     &trans
&trans      &kp Z        &kp X           &kp C             &kp V       &kp B        &kp RIGHT_ARROW  &kp N        &kp M            &kp COMMA          &kp DOT           &kp FSLH           &trans
&kp C_MUTE  &kp GRAVE    &kp ESC         &kp LEFT_SHIFT    &lt 3 CAPS  &lt 5 RET    &kp ENTER        &lt 1 SPACE  &lt 2 BACKSPACE  &kp DELETE         &kp LEFT_BRACKET  &kp RIGHT_BRACKET
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOL_DN>;
            display-name = "Base";
        };

        nav {
            bindings = <
&kp F1  &kp F2     &kp F3    &kp F4     &kp F5    &kp F5    &kp PG_UP      &kp F6         &kp F7     &kp F8          &kp F9        &kp F10    &kp F11
&trans  &trans     &trans    &trans     &trans    &trans    &kp PAGE_DOWN  &kp LG(LS(Z))  &kp LG(V)  &kp LG(C)       &kp LG(X)     &kp LG(Z)  &kp F12
&trans  &kp LCTRL  &kp LALT  &kp LSHFT  &kp LGUI  &trans    &kp HOME       &kp CAPS       &kp LEFT   &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans
&trans  &trans     &trans    &trans     &trans    &trans    &kp END        &kp INSERT     &kp HOME   &kp PG_DN       &kp PG_UP     &kp END    &trans
&trans  &trans     &trans    &trans     &trans    &trans    &trans         &trans         &trans     &trans          &trans        &trans
            >;

            display-name = "Navigation";
            sensor-bindings = <&scroll_encoder>;
        };

        num {
            bindings = <
&trans  &trans     &trans    &trans     &trans    &trans    &trans  &trans            &trans  &trans     &trans  &trans                &trans
&trans  &trans     &trans    &trans     &trans    &trans    &trans  &kp LEFT_BRACKET  &kp N7  &kp N8     &kp N9  &kp RIGHT_BRACKET     &trans
&trans  &kp LCTRL  &kp LALT  &kp LSHFT  &kp LGUI  &trans    &trans  &kp SEMICOLON     &kp N4  &kp N5     &kp N6  &kp EQUAL             &trans
&trans  &trans     &trans    &trans     &trans    &trans    &trans  &kp GRAVE         &kp N1  &kp N2     &kp N3  &kp NON_US_BACKSLASH  &trans
&trans  &trans     &trans    &trans     &trans    &trans    &trans  &trans            &trans  &kp MINUS  &kp N0  &kp PLUS
            >;

            display-name = "Numbers";
        };

        media {
            bindings = <
&trans  &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4      &trans  &trans           &trans           &trans           &trans           &trans                            &trans
&trans  &bt BT_CLR    &bt BT_CLR_ALL  &out OUT_USB  &out OUT_BLE  &studio_unlock    &trans  &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &rgb_ug RGB_SAI  &rgb_ug RGB_SAD                   &trans
&trans  &trans        &trans          &trans        &trans        &sys_reset        &trans  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &rgb_ug RGB_SPI  &rgb_ug RGB_SPD  &rgb_ug RGB_COLOR_HSB(118,72,34)  &trans
&trans  &trans        &trans          &bootloader   &trans        &trans            &trans  &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &sys_reset       &soft_off        &bootloader                       &trans
&trans  &trans        &trans          &trans        &trans        &trans            &trans  &trans           &trans           &trans           &trans           &trans
            >;

            display-name = "Media Layer";
            sensor-bindings = <&scroll_encoder>;
        };

        Symbols {
            bindings = <
&trans  &trans          &trans                &trans                 &trans                &trans             &trans  &trans  &trans           &trans             &trans           &trans               &trans
&trans  &kp LEFT_BRACE  &kp AMPERSAND         &kp ASTRK              &kp LEFT_PARENTHESIS  &kp RIGHT_BRACE    &trans  &trans  &trans           &trans             &trans           &trans               &trans
&trans  &kp COLON       &kp DOLLAR            &kp PERCENT            &kp CARET             &kp PLUS           &trans  &trans  &mt RIGHT_GUI J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RCTRL SEMICOLON  &trans
&trans  &kp TILDE       &kp EXCLAMATION       &kp AT_SIGN            &kp HASH              &kp PIPE           &trans  &trans  &trans           &trans             &trans           &trans               &trans
&trans  &trans          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER             &kp MINUS          &trans  &trans  &trans           &trans             &trans           &trans
            >;
        };

        Fn {
            bindings = <
&trans  &trans  &trans  &trans   &trans   &trans     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F9  &kp F10  &kp F11  &kp F12    &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F5  &kp F6   &kp F7   &kp F8     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp F1  &kp F2   &kp F3   &kp F4     &trans  &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans   &trans   &trans     &trans  &trans  &trans  &trans  &trans  &trans
            >;

            label = "Function Layer";
        };
    };
};
